# OutFit

./: README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/schemas/radim.outfit.core.persistence.ParcelDatabase/: 1.json
app/src/androidTest/java/radim/outfit/: CircularBufferTest.kt  ColorCrossFaderTest.kt  DevicesInfoTest.kt  ExampleInstrumentedTest.kt  ExportPOJOTest.kt  TestColorsInBLESpeedEstimate.kt  TestSpannableDisplay.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/explainAboutWaypoints/: wpts_mapped_to_coursepoints.html
app/src/main/java/radim/outfit/: CircularBufferWithSharedPrefs.kt  ConnectIQButtonListener.kt  ExplainTrackToolsFragment.kt  ExplainWaypointsActivity.kt  Export_options.kt  FailActivityLaunch.kt  FinishGracefully.kt  IQAppIsInvalidDialogFragment.kt  LocalHostServer.kt  MainActivity.kt  PermissionUtils.kt  SharedPrefs.kt  SpeedPickerFragment.kt  ViewResultsActivity.kt  ViewResultsParcel.kt
app/src/main/java/radim/outfit/core/: FileOperations.kt  Filename.kt  Stats.kt
app/src/main/java/radim/outfit/core/async/: ShalowParcel.kt
app/src/main/java/radim/outfit/core/connectiq/: ConnectIQ.kt  ConnectIQButtonListener.kt  FileUtils.kt
app/src/main/java/radim/outfit/core/export/logic/: ExportFunction.kt  ExportListener.kt  ExportPOJO.kt  ExportPojoEncapsulation.kt  FilenameCoursenamePair.kt  ResultEncapsulation.kt  ResultPOJO.kt
app/src/main/java/radim/outfit/core/export/work/: ActivitySpeeds.kt  ActivityType.kt  ColorCrossFader.kt  CourseStrings.kt  Coursepoints.kt  Encode.kt  Filename.kt  GeoCalc.kt  LogWriter.kt  Messages.kt  SpeedCalc.kt  Stats.kt  TrackEnhancements.kt
app/src/main/java/radim/outfit/core/export/work/locusapiextensions/: LocationExtensions.kt  PointExtensions.kt  StarIterator.kt  TrackEnhancements.kt  TrackExtensions.kt  WaypointsRelatedTrackPreprocessing.kt
app/src/main/java/radim/outfit/core/export/work/locusapiextensions/stringdumps/: LocationStringDump.java  PointStringDump.java  TrackStatsStringDump.java  TrackStringDump.java  WaypointStringDump.java
app/src/main/java/radim/outfit/core/export/work/locusapiextensions/track_preprocessing/: Clustering.kt  Kruskal.kt  LinearInterpolatorGeneric.kt  Move.kt  RteActionsOnlyWP.kt  Simplify.kt  TTSLangDetect.kt  WaypointFilters.kt  WaypointsRelatedTrackPreprocessing.kt
app/src/main/java/radim/outfit/core/nanohttpd/: LocalHostServer.kt
app/src/main/java/radim/outfit/core/persistence/: Adapters.kt  DAOs.kt  DataTypeConverters.kt  Database.kt  DefaultParcel.kt  Entities.kt  ErrorParcel.kt
app/src/main/java/radim/outfit/core/radim/outfit/core/locusapiextensions/: TrackExtensions.kt
app/src/main/java/radim/outfit/core/services/: FileUtils.kt
app/src/main/java/radim/outfit/core/services/connectiq/: ConnectIQButtonListener.kt
app/src/main/java/radim/outfit/core/services/nanohttpd/: LocalHostServer.kt  NanoHttpdService.kt
app/src/main/java/radim/outfit/core/share/logic/: BLESpeedEstimate.kt  ConnectIQButtonListener.kt  ConnectIQManager.kt
app/src/main/java/radim/outfit/core/share/server/: LocalHostServer.kt
app/src/main/java/radim/outfit/core/share/work/: CircularBufferWithSharedPrefs.kt  FileOperations.kt  SpannedDeviceDisplay.kt
app/src/main/java/radim/outfit/core/statusobjects/: StatusKeepingSingletonObjects.kt
app/src/main/java/radim/outfit/core/timer/: SimpleTimer.java  Ticks.kt  Timer.java
app/src/main/java/radim/outfit/core/viewmodels/: MainActivityViewModel.kt  ViewResultsActivityViewModel.kt
app/src/main/java/radim/outfit/debugasserts/: CustomAsserts.kt
app/src/main/java/radim/outfit/debugdumps/: TextFileWriter.kt
app/src/main/java/radim/outfit/debugdumps/FitSDKDebugDumps/: Dumps.java
app/src/main/java/radim/outfit/fragment/dialog/: DirChoserFragment.java
app/src/main/java/radim/outfit/mocks/: MockTracks.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_explain_waypoints.xml  activity_finish_gracefully.xml  activity_main.xml  activity_view_results.xml  content_connectiq.xml  content_export.xml  content_path.xml  content_speed_picker_duration.xml  content_speed_picker_speed.xml  content_stats.xml  dialog.xml  explain_track_tools.xml  fragment_export_options.xml  main.xml  speed_picker_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  activity_view_results.xml  speed_picker_fragment.xml
app/src/main/res/menu/: main_menu.xml  view_results.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/sharedTest/java/: Asserts.kt  MockTracks.kt  PrintsForTests.kt  RandomString.kt
app/src/test/java/radim/outfit/: CoursepointsUnitTests.kt  ExampleUnitTest.kt  FileNameCourseNameUnitTest.kt  PreprocessingTests.kt  ReplaceNonAlphaNumCharsTest.kt  SegmentsCPName.kt  TestRunServer.kt
dumps/: COURSE_21431572.fit.txt
gradle/wrapper/: gradle-wrapper.properties
