<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="80">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llPathParentLand"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:background="@color/blueBackground"
        android:orientation="vertical">

        <include layout="@layout/content_path" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llExportParentLand"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical">

        <include layout="@layout/content_export" />

    </LinearLayout>

</LinearLayout>