<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_connectiq_durationSVRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_connectiqLLTopLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content_connectiqLLLogoCheckboxHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/content_connectiqIV"
                android:layout_width="188dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/imgview_connectiq_desc"
                android:scaleType="centerInside"
                android:src="@drawable/connect_iq_logo_black" />

            <CheckBox
                android:id="@+id/content_connectiqCHCKBOX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:onClick="onCheckBoxCCIQClicked" />

            <ImageView
                android:id="@+id/content_connectiqBTIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/bluetooth_status_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_connectiqLLIndicatorHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/custom_side_margins"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/custom_side_margins"
            android:orientation="horizontal">

            <View
                android:id="@+id/content_connectiqVIEWIndicator1"
                style="@style/contentConnectIQIndicator"
                android:layout_marginStart="4dp" />

            <View
                android:id="@+id/content_connectiqVIEWIndicator2"
                style="@style/contentConnectIQIndicator" />

            <View
                android:id="@+id/content_connectiqVIEWIndicator3"
                style="@style/contentConnectIQIndicator" />

            <View
                android:id="@+id/content_connectiqVIEWIndicator4"
                style="@style/contentConnectIQIndicator" />

            <View
                android:id="@+id/content_connectiqVIEWIndicator5"
                style="@style/contentConnectIQIndicator" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_connectiqLLTextBoxInfoWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content_connectiqLLTextBoxInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content_connectiqTVTextBoxInfo"
                    style="@style/mainTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_connectiqLLGroupDevicesVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content_connectiqTVDevicesLabel"
                    style="@style/labelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/found_devices_label"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/content_connectiqTVDevicesData"
                    style="@style/mainTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>