<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_speed_picker_durationLLTopLevel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content_speed_picker_durationTVLabel"
        style="@style/mainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/speed_picker_margin"
        android:layout_marginTop="@dimen/speed_picker_margin"
        android:layout_marginEnd="@dimen/speed_picker_margin"
        android:text="@string/frag_label_time_to_complete_course" />

    <LinearLayout
        android:id="@+id/content_speed_picker_durationLLSpacer"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/content_speed_picker_durationLLWrapperHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/content_speed_picker_durationLLWrapperVertical_Hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/speed_picker_margin"
            android:layout_marginTop="@dimen/speed_picker_margin"
            android:layout_marginBottom="@dimen/speed_picker_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_speed_picker_durationTVHours_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/hours" />

            <NumberPicker
                android:id="@+id/content_speed_picker_durationNPHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grayBackground"
                android:descendantFocusability="blocksDescendants" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_speed_picker_durationLLWrapperVertical_Minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/speed_picker_margin_left_of_radio_buttons"
            android:layout_marginTop="@dimen/speed_picker_margin"
            android:layout_marginEnd="@dimen/speed_picker_margin"
            android:layout_marginBottom="@dimen/speed_picker_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_speed_picker_durationTVMinutes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/minutes" />

            <NumberPicker
                android:id="@+id/content_speed_picker_durationNPMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grayBackground"
                android:descendantFocusability="blocksDescendants" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>