<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_pathLLTopLevel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blueBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content_pathTVRootDirLabel"
        style="@style/labelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/root_folder_label" />

    <ScrollView
        android:id="@+id/content_pathSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_pathLLScrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_pathTVRootDirPath"
                style="@style/mainTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" />

            <Button
                android:id="@+id/content_pathBTNDirPick"
                style="@style/customButton"
                android:layout_marginTop="16dp"
                android:onClick="directoryPick"
                android:text="@string/btn_directory_picker" />

            <TextView
                android:id="@+id/content_pathTVFilenameLabel"
                style="@style/labelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/filename_label" />

            <EditText
                android:id="@+id/content_pathETFilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/custom_side_margins"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/custom_side_margins"
                android:hint="@string/filename_hint"
                android:importantForAutofill="no"
                android:inputType="text" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
