<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContentConnectIQ"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnCCIQShareCourse"
        style="@style/customButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="shareCourse"
        android:text="@string/btn_share_course" />

    <View
        android:id="@+id/CCIQDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

    <ImageButton
        android:id="@+id/btnCCIQ"
        android:layout_width="match_parent"
        style="@style/customButton"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imgbtn_connectiq_desc"
        android:scaleType="centerInside"
        android:src="@drawable/connect_iq_logo_black" />


    <LinearLayout
        android:id="@+id/llCCIQIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/CCIQIndicatorView1"
            style="@style/contentConnectIQIndicator"
            android:layout_marginStart="4dp" />

        <View
            android:id="@+id/CCIQIndicatorView2"
            style="@style/contentConnectIQIndicator" />

        <View
            android:id="@+id/CCIQIndicatorView3"
            style="@style/contentConnectIQIndicator" />

        <View
            android:id="@+id/CCIQIndicatorView4"
            style="@style/contentConnectIQIndicator" />

        <View
            android:id="@+id/CCIQIndicatorView5"
            style="@style/contentConnectIQIndicator" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCCIQGroupDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="32"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCCIQDevicesLabel"
            style="@style/labelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/connected_devices_label"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvCCIQDevicesData"
            style="@style/mainTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="MockMockMock"
            android:textColor="@color/connectIQBlue" />

    </LinearLayout>

</LinearLayout>
